{"count":46,"results":[{"id":1,"key":"ctf_version","value":"3.5.1"},{"id":2,"key":"ctf_theme","value":"learning"},{"id":3,"key":"dynamic_challenges_alembic_version","value":"b37fb68807ea"},{"id":4,"key":"services_alembic_version","value":"3a84d91a5829"},{"id":5,"key":"ctf_name","value":"Forense en Windows"},{"id":6,"key":"ctf_description","value":"None"},{"id":7,"key":"user_mode","value":"users"},{"id":8,"key":"start","value":"1676644200"},{"id":9,"key":"end","value":"1677106740"},{"id":10,"key":"freeze","value":""},{"id":11,"key":"challenge_visibility","value":"private"},{"id":12,"key":"registration_visibility","value":"public"},{"id":13,"key":"score_visibility","value":"public"},{"id":14,"key":"account_visibility","value":"public"},{"id":15,"key":"verify_emails","value":null},{"id":16,"key":"mail_server","value":null},{"id":17,"key":"mail_port","value":null},{"id":18,"key":"mail_tls","value":null},{"id":19,"key":"mail_ssl","value":null},{"id":20,"key":"mail_username","value":null},{"id":21,"key":"mail_password","value":null},{"id":22,"key":"mail_useauth","value":null},{"id":23,"key":"verification_email_subject","value":"Confirm your account for {ctf_name}"},{"id":24,"key":"verification_email_body","value":"Welcome to {ctf_name}!\n\nClick the following link to confirm and activate your account:\n{url}\n\nIf the link is not clickable, try copying and pasting it into your browser."},{"id":25,"key":"successful_registration_email_subject","value":"Successfully registered for {ctf_name}"},{"id":26,"key":"successful_registration_email_body","value":"You've successfully registered for {ctf_name}!"},{"id":27,"key":"user_creation_email_subject","value":"Message from {ctf_name}"},{"id":28,"key":"user_creation_email_body","value":"A new account has been created for you for {ctf_name} at {url}. \n\nUsername: {name}\nPassword: {password}"},{"id":29,"key":"password_reset_subject","value":"Password Reset Request from {ctf_name}"},{"id":30,"key":"password_reset_body","value":"Did you initiate a password reset on {ctf_name}? If you didn't initiate this request you can ignore this email. \n\nClick the following link to reset your password:\n{url}\n\nIf the link is not clickable, try copying and pasting it into your browser."},{"id":31,"key":"password_change_alert_subject","value":"Password Change Confirmation for {ctf_name}"},{"id":32,"key":"password_change_alert_body","value":"Your password for {ctf_name} has been changed.\n\nIf you didn't request a password change you can reset your password here: {url}"},{"id":33,"key":"setup","value":"1"},{"id":34,"key":"theme_header","value":""},{"id":35,"key":"theme_footer","value":""},{"id":36,"key":"theme_settings","value":""},{"id":37,"key":"domain_whitelist","value":""},{"id":38,"key":"team_creation","value":"0"},{"id":39,"key":"team_size","value":""},{"id":40,"key":"num_teams","value":""},{"id":41,"key":"team_disbanding","value":"inactive_only"},{"id":42,"key":"incorrect_submissions_per_min","value":""},{"id":43,"key":"name_changes","value":"0"},{"id":44,"key":"paused","value":"0"},{"id":45,"key":"registration_code","value":""},{"id":46,"key":"view_after_ctf","value":"0"}],"meta":{}}